<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bsQ-re-mp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CounterDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CounterDetailViewController" customModule="days_counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicornIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-BV-qHN">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days passed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-DH-axG">
                                <rect key="frame" x="24" y="190.5" width="327" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIP-Fl-IhW">
                                <rect key="frame" x="24" y="252.5" width="327" height="162.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="136"/>
                                <color key="textColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counting days from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13i-td-3Ok">
                                <rect key="frame" x="24" y="48" width="327" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-n3-bKA">
                                <rect key="frame" x="24" y="431" width="327" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-jY-zcd">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-fh-afk">
                                        <rect key="frame" x="132" y="0.0" width="28" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="hTb-5I-g7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-ke-dTa">
                                        <rect key="frame" x="160" y="0.0" width="28" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="fhA-Rk-nu1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="xph-zq-9np">
                                        <rect key="frame" x="188" y="0.0" width="13.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="97o-Wq-9hs">
                                        <rect key="frame" x="201.5" y="0.0" width="28" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="C0b-ra-JkG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-7E-bry">
                                        <rect key="frame" x="229.5" y="0.0" width="28" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="guT-CT-zNW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="hja-U8-P2W">
                                        <rect key="frame" x="257.5" y="0.0" width="13.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-aq-E8Z">
                                        <rect key="frame" x="271" y="0.0" width="28" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="L4A-Gd-bnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-wn-dvU">
                                        <rect key="frame" x="299" y="0.0" width="28" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Y9t-jA-CxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date not set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-ud-6jX">
                                <rect key="frame" x="24" y="81" width="327" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-w6-3TO">
                                <rect key="frame" x="24" y="543" width="327" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGZ-BV-qHN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="17B-3b-ccL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFM-n3-bKA" secondAttribute="trailing" constant="8" id="1vq-eK-blv"/>
                            <constraint firstItem="13i-td-3Ok" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="3re-Xe-oox"/>
                            <constraint firstItem="HFM-n3-bKA" firstAttribute="top" secondItem="lIP-Fl-IhW" secondAttribute="bottom" constant="16.5" id="5to-PP-O6D"/>
                            <constraint firstItem="HFM-n3-bKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="87L-fj-nPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZo-DH-axG" secondAttribute="trailing" constant="8" id="BYQ-Hg-bDP"/>
                            <constraint firstItem="A0B-w6-3TO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dom-hp-pkd"/>
                            <constraint firstItem="lIP-Fl-IhW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Eog-IE-62Y"/>
                            <constraint firstItem="A0B-w6-3TO" firstAttribute="centerY" secondItem="HFM-n3-bKA" secondAttribute="bottom" constant="70" id="HNb-id-rO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIP-Fl-IhW" secondAttribute="trailing" constant="8" id="IQx-bU-zyF"/>
                            <constraint firstItem="lIP-Fl-IhW" firstAttribute="top" secondItem="VZo-DH-axG" secondAttribute="bottom" constant="8" symbolic="YES" id="Ia5-2p-rcZ"/>
                            <constraint firstItem="lIP-Fl-IhW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ODv-WX-fGU"/>
                            <constraint firstItem="vm8-ud-6jX" firstAttribute="top" secondItem="13i-td-3Ok" secondAttribute="bottom" constant="4" id="VpE-pf-NK8"/>
                            <constraint firstItem="VZo-DH-axG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WFn-RV-DYW"/>
                            <constraint firstItem="JGZ-BV-qHN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bSw-t2-dDd"/>
                            <constraint firstItem="13i-td-3Ok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gzv-2c-Uls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13i-td-3Ok" secondAttribute="trailing" constant="8" id="hiv-1f-CmT"/>
                            <constraint firstItem="vm8-ud-6jX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kos-L9-oPX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JGZ-BV-qHN" secondAttribute="bottom" id="oQ7-KF-nmr"/>
                            <constraint firstItem="JGZ-BV-qHN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="peh-lB-KN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vm8-ud-6jX" secondAttribute="trailing" constant="8" id="wcb-pv-ySy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A0B-w6-3TO" secondAttribute="trailing" constant="8" id="xZR-GJ-HjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="JGZ-BV-qHN" id="zXR-1s-tH7"/>
                        <outlet property="counterTitleLabel" destination="A0B-w6-3TO" id="f1C-NF-QAs"/>
                        <outlet property="dayOfResetLabel" destination="vm8-ud-6jX" id="AzO-Nq-OTa"/>
                        <outlet property="daysPassedLabel" destination="lIP-Fl-IhW" id="SxT-De-2EC"/>
                        <outlet property="onesOfHoursLabel" destination="FSz-ke-dTa" id="Hq0-yd-1FC"/>
                        <outlet property="onesOfMinutesLabel" destination="AWa-7E-bry" id="cVM-ZP-xZ8"/>
                        <outlet property="onesOfSecondsLabel" destination="iG6-wn-dvU" id="EeK-ur-fa2"/>
                        <outlet property="tensOfHoursLabel" destination="GJq-fh-afk" id="Ykz-tI-b0M"/>
                        <outlet property="tensOfMinutesLabel" destination="97o-Wq-9hs" id="yuZ-QP-ZSZ"/>
                        <outlet property="tensOfSecondsLabel" destination="JbU-aq-E8Z" id="C8x-tK-Dmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LuB-nx-2KP">
            <objects>
                <navigationController id="bsQ-re-mp5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXu-3Q-tt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlw-FE-4Vg" kind="relationship" relationship="rootViewController" id="DBs-zD-yYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acu-Ef-ol0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="781"/>
        </scene>
        <!--Counters View Controller-->
        <scene sceneID="wqf-hR-9QK">
            <objects>
                <viewController id="tlw-FE-4Vg" customClass="CountersViewController" customModule="days_counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4W-9L-muE"/>
                        <viewControllerLayoutGuide type="bottom" id="v2P-8g-lnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpC-mi-zEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicornIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-VG-2pF">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-mx-CnO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bhU-VG-2pF" secondAttribute="trailing" id="4HK-ZL-Vz4"/>
                            <constraint firstItem="JaT-mx-CnO" firstAttribute="right" secondItem="xpC-mi-zEa" secondAttribute="right" id="O9y-Qr-m5K"/>
                            <constraint firstItem="bhU-VG-2pF" firstAttribute="top" secondItem="xpC-mi-zEa" secondAttribute="topMargin" id="R8e-k0-dtO"/>
                            <constraint firstItem="JaT-mx-CnO" firstAttribute="left" secondItem="xpC-mi-zEa" secondAttribute="left" id="bnX-9h-7uU"/>
                            <constraint firstItem="bhU-VG-2pF" firstAttribute="leading" secondItem="xpC-mi-zEa" secondAttribute="leadingMargin" id="tZ3-qQ-Hoh"/>
                            <constraint firstItem="v2P-8g-lnm" firstAttribute="top" secondItem="JaT-mx-CnO" secondAttribute="bottom" id="xli-ji-OTr"/>
                            <constraint firstItem="JaT-mx-CnO" firstAttribute="top" secondItem="V4W-9L-muE" secondAttribute="bottom" id="yTa-Sd-8wO"/>
                            <constraint firstItem="bhU-VG-2pF" firstAttribute="bottom" secondItem="xpC-mi-zEa" secondAttribute="bottomMargin" id="ydh-gL-855"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34V-f9-46q">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="8Rm-us-jWE">
                            <connections>
                                <action selector="addNewCounter:" destination="tlw-FE-4Vg" id="1h0-bF-nTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JaT-mx-CnO" id="4zL-NZ-1F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rn-8o-g20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="779.46026986506752"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="22" height="22"/>
        <image name="unicornIcon" width="500" height="500"/>
    </resources>
</document>
